#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAeqxRvnHZ-XNcGNxWDCxiHhxYXTXnwOUI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ui-75415.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ui-75415
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ui-75415.appspot.com
REACT_APP_MESSAGING_SENDER=509653632761
REACT_APP_APP_ID=1:509653632761:web:4a9936d960eed6bf764428

<!-- #IMDB API
REACT_APP_IMDB_API_KEY= -->